# Digitalroot.Valheim.ForsakenJVL

./: .gitignore  LICENSE  README.md
.github/workflows/: discord.yml  release.yml
docs/: README.md
src/: Digitalroot.Valheim.ForsakenJVL.sln
src/Digitalroot.Valheim.ForsakenJVL/: AssemblyInfo.cs  CMB_BurnWhenHeld.cs  Digitalroot.Valheim.ForsakenJVL.csproj  Main.cs  MetaData.cs  Patch.cs  packages.config  packages.lock.json
src/Digitalroot.Valheim.ForsakenJVL/.nx/: description.bbcode.txt
src/Digitalroot.Valheim.ForsakenJVL/.ts/: manifest.json
src/Digitalroot.Valheim.ForsakenJVL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ico/: _43c84bbe-15c0-4298-be6b-2e20e9977aff.xcf
